{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}
\i0\fs28 \
\
Installering, oppgradering og avinstallering\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Installering er enkelt. Dobbel-klikk det nye AppTrap ikonet p\'e5 diskfilen. Du vil bli spurt om du \'f8nsker \'e5 erstatte din gamle AppTrap. Den nye versjonen tr\'e5r i kraft etter at du omstarter AppTrap. Dette gj\'f8r du ved \'e5 stoppe og starte AppTrapp p\'e5 nytt i dine systemvalg.\
\
Avinstallering er ironisk nok litt mer vrient. For \'e5 avinstallere AppTrap, g\'e5 til dine systemvalg. Control-klikk AppTrap og velg "Fjern AppTrap valg-panelet". I tillegg m\'e5 du fjerne AppTraps valgfil manuelt ved \'e5 slette filen som ligger i 
\f1 <Hjem>/Bibliotek/Preferences/se.konstochvanligasaker.AppTrap.plist
\f0 . En vakker dag vil AppTrap avinstalleres automatisk.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Medvirkende\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 Hovedforfatter
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Markus Amalthea Magnuson
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Ekstra kode
\b0 \
H\'e5kan Waara
\b \
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\b0 M. Uli Kusterer}}
\b0  (UKKqueue, UKLoginItemRegistry)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})
\b \
\
Grafikk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://squidfingers.com"}}{\fldrslt 
\b0 \cf0 Squid Fingers}}
\b0  (nettside m\'f8nster)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Lokalisering\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 Simon Andersen
\b \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://krau.se"}}{\fldrslt 
\b0 \cf0 Kevin Krause}}
\b0 \
Jon\'e1n Cruz Mart\'edn\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:lassi.veikkonen@mac.com"}}{\fldrslt \cf0 Lassi Veikkonen}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:yann@coupin.net"}}{\fldrslt \cf0 Yann Coupin}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.gentax.it"}}{\fldrslt \cf0 Paolo Genta}}\
@shift Creators Partnership\
Alexander Henket\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gregard.com"}}{\fldrslt \cf0 Gregard Andersen}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.appleblog.yoyo.pl"}}{\fldrslt \cf0 Micha\uc0\u322  Ludwik Puczy\u322 owski}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.guileite.com"}}{\fldrslt \cf0 Gui Leite}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt \cf0 Markus Magnuson}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:aemreunal@gmail.com"}}{\fldrslt \cf0 A. Emre \'dcnal}}\
MingShi Liu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Kontakt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Sp\'f8rsm\'e5l, forslag og andre henvendelser kan sendes til {\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt forfatteren}}. For informasjon om nye eller gamle versjoner, samt kjente problemer, bes\'f8k {\field{\*\fldinst{HYPERLINK "http://konstochvanligasaker.se/apptrap"}}{\fldrslt AppTrap nettsiden.}}}