{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}
\i0\fs28 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Installation, mise \'e0 niveau et d\'e9sinstallation
\b0\fs24  \
\
L'installation est tr\'e8s facile, et si vous lisez ceci, vous avez en probablement d\'e9j\'e0 vous-m\'eame. La mise \'e0 jour suit le m\'eame sch\'e9ma, il suffit de cliquer deux fois sur le nouvel AppTrap dans son image de disque, et on vous demandera si vous souhaitez remplacer l'ancien. Apr\'e8s cela, vous devrez red\'e9marrer l'application, en arr\'eatant et red\'e9marrant AppTrap \'e0 partir de son panneau de pr\'e9f\'e9rences. \
\
La d\'e9sinstallation ne se fait pas automatiquement; ah l'ironie! Pour d\'e9sinstaller AppTrap, lancer les Pr\'e9f\'e9rences Syst\'e8me, contr\'f4le-cliquez sur l'\'e9l\'e9ment AppTrap et choisissez \'abSupprimer la fen\'eatre des pr\'e9f\'e9rences AppTrap\'bb. Ensuite, vous devrez retirer les fichiers de pr\'e9f\'e9rence manuellement. Ils sont situ\'e9s dans 
\f1 <Home>/Library/Preferences/ 
\f0 et sont nomm\'e9s 
\f1 se.konstochvanligasaker.AppTrap.plist 
\f0 et 
\f1 se.konstochvanligasaker.AppTrap.prefpanel.plist
\f0 . Un beau jour, AppTrap se d\'e9sintallera automatiquement.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Contributeurs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 Cr\'e9ateur
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Markus Amalthea Magnuson\
\

\b D\'e9veloppeur actuel
\b0 \
Kumaran Vijayan
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Code suppl\'e9mentaire
\b0 \
H\'e5kan Waara
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\b0 \cf0 M. Uli Kusterer}}
\b0  (UKKqueue)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Localisation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:ahenket@xs4all.nl"}}{\fldrslt 
\b0 \cf0 Alexander Henket}}
\b0  (hollandais)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:ronaldleroux@yahoo.com"}}{\fldrslt \cf0 Ronald Leroux}} (fran\'e7ais)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Contact\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Les questions, suggestions et autres choses peuvent \'eatre envoy\'e9s \'e0 {\field{\*\fldinst{HYPERLINK "mailto:kumaran.vijayan@gmail.com"}}{\fldrslt l'auteur}}. Pour plus d'informations sur les nouvelles versions, l'histoire de version et probl\'e8mes connus, consultez le {\field{\*\fldinst{HYPERLINK "http://onnati.net/apptrap"}}{\fldrslt site Web AppTrap}}.}