// !$*UTF8*$!
{
	281852050C09DAC20020DDF3 /* ATNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	284B38A90B78CF870008BFD5 /* ATArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	28A79E2E0B77D6A7005CCD1F /* UKFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	28A79E2F0B77D6A7005CCD1F /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 624}}";
			sepNavSelRange = "{1067, 84}";
			sepNavVisRange = "{269, 1359}";
		};
	};
	28A79E810B77D91D005CCD1F /* ATApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 7424}}";
			sepNavSelRange = "{10466, 0}";
			sepNavVisRange = "{8981, 2578}";
		};
	};
	28A79E820B77D91D005CCD1F /* ATApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1056}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D8E81AE0FFA87A30059EA10 /* AppTrap */;
		activeTarget = 8D1107260486CEB800E47090 /* AppTrap */;
		codeSenseManager = 7D8E81BB0FFA87B90059EA10 /* Code sense */;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					1123,
					20,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268076963;
			PBXWorkspaceStateSaveDate = 268076963;
		};
		perUserProjectItems = {
			7D8E81C40FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81C40FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C50FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81C50FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C60FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81C60FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C70FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81C70FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C80FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81C80FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C90FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81C90FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81CA0FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81CA0FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81CB0FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81CB0FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81CD0FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81CD0FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81CE0FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81CE0FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81CF0FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81CF0FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81D00FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81D00FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81D10FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81D10FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81D20FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81D20FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81D30FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81D30FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81D40FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81D40FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81D50FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81D50FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81D60FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81D60FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81D80FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81D80FFACE7E0059EA10 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D8E81BA0FFA87B90059EA10 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7D8E81AE0FFA87A30059EA10 /* AppTrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppTrap;
		sourceDirectories = (
		);
	};
	7D8E81BA0FFA87B90059EA10 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D8E81BB0FFA87B90059EA10 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D8E81C40FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7D8E81C50FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */;
		name = "AppTrap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	7D8E81C60FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281852050C09DAC20020DDF3 /* ATNotifications.h */;
		name = "ATNotifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	7D8E81C70FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E2E0B77D6A7005CCD1F /* UKFileWatcher.h */;
		name = "UKFileWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	7D8E81C80FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E2F0B77D6A7005CCD1F /* UKFileWatcher.m */;
		name = "UKFileWatcher.m: 32";
		rLen = 84;
		rLoc = 1067;
		rType = 0;
		vrLen = 1359;
		vrLoc = 269;
	};
	7D8E81C90FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E820B77D91D005CCD1F /* ATApplicationController.h */;
		name = "ATApplicationController.h: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	7D8E81CA0FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284B38A90B78CF870008BFD5 /* ATArrayController.h */;
		name = "ATArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7D8E81CB0FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8E81CC0FFACE7E0059EA10 /* NSBundle.h */;
		name = "NSBundle.h: 85";
		rLen = 42;
		rLoc = 3053;
		rType = 0;
		vrLen = 2558;
		vrLoc = 1165;
	};
	7D8E81CC0FFACE7E0059EA10 /* NSBundle.h */ = {
		isa = PBXFileReference;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7D8E81CD0FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 109";
		rLen = 17;
		rLoc = 4159;
		rType = 0;
		vrLen = 2462;
		vrLoc = 3062;
	};
	7D8E81CE0FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E820B77D91D005CCD1F /* ATApplicationController.h */;
		name = "ATApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	7D8E81CF0FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7D8E81D00FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */;
		name = "AppTrap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	7D8E81D10FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281852050C09DAC20020DDF3 /* ATNotifications.h */;
		name = "ATNotifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	7D8E81D20FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284B38A90B78CF870008BFD5 /* ATArrayController.h */;
		name = "ATArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7D8E81D30FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E820B77D91D005CCD1F /* ATApplicationController.h */;
		name = "ATApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	7D8E81D40FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E820B77D91D005CCD1F /* ATApplicationController.h */;
		name = "ATApplicationController.h: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	7D8E81D50FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284B38A90B78CF870008BFD5 /* ATArrayController.h */;
		name = "ATArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7D8E81D60FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8E81D70FFACE7E0059EA10 /* NSBundle.h */;
		name = "NSBundle.h: 85";
		rLen = 42;
		rLoc = 3053;
		rType = 0;
		vrLen = 2558;
		vrLoc = 1165;
	};
	7D8E81D70FFACE7E0059EA10 /* NSBundle.h */ = {
		isa = PBXFileReference;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7D8E81D80FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 255";
		rLen = 0;
		rLoc = 10466;
		rType = 0;
		vrLen = 2578;
		vrLoc = 8981;
	};
	8D1107260486CEB800E47090 /* AppTrap */ = {
		activeExec = 0;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
	};
}
