// !$*UTF8*$!
{
	281852050C09DAC20020DDF3 /* ATNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 729}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{304, 0}, {906, 841}}";
		};
	};
	281852060C09DAC20020DDF3 /* ATNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 729}}";
			sepNavSelRange = "{1105, 27}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{304, 0}, {906, 841}}";
		};
	};
	281A7E5E0CFDC16500E5207C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 451}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{1400, 47}, {888, 831}}";
		};
	};
	281A7FDB0CFDEDAA00E5207C /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{49, 0}, {888, 831}}";
		};
	};
	284B38A90B78CF870008BFD5 /* ATArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	284B38AA0B78CF870008BFD5 /* ATArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{186, 1097}";
		};
	};
	287A24B20B854E480077B852 /* ATTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{44, 0}, {888, 831}}";
		};
	};
	287A24B30B854E480077B852 /* ATTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{44, 0}, {888, 831}}";
		};
	};
	28A46D9E0C43E938007925EB /* ATUserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 448}}";
			sepNavSelRange = "{739, 44}";
			sepNavVisRange = "{424, 361}";
			sepNavWindowFrame = "{{487, 27}, {906, 841}}";
		};
	};
	28A46D9F0C43E938007925EB /* ATUserDefaultKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 729}}";
			sepNavSelRange = "{735, 29}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{63, 32}, {906, 841}}";
		};
	};
	28A79E2E0B77D6A7005CCD1F /* UKFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	28A79E2F0B77D6A7005CCD1F /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 624}}";
			sepNavSelRange = "{1067, 84}";
			sepNavVisRange = "{269, 1359}";
		};
	};
	28A79E340B77D6A7005CCD1F /* UKKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 7824}}";
			sepNavSelRange = "{7885, 0}";
			sepNavVisRange = "{7352, 1273}";
			sepNavWindowFrame = "{{515, 47}, {888, 831}}";
		};
	};
	28A79E810B77D91D005CCD1F /* ATApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 9776}}";
			sepNavSelRange = "{19881, 0}";
			sepNavVisRange = "{19998, 1542}";
			sepNavWindowFrame = "{{528, 34}, {906, 841}}";
		};
	};
	28A79E820B77D91D005CCD1F /* ATApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1040}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{528, 1271}";
			sepNavWindowFrame = "{{84, 11}, {906, 841}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 7D8E81AE0FFA87A30059EA10 /* AppTrap */;
		activeTarget = 8D1107260486CEB800E47090 /* AppTrap */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AppTrap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D8E81BB0FFA87B90059EA10 /* Code sense */;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					620,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277673352;
			PBXWorkspaceStateSaveDate = 277673352;
		};
		perUserProjectItems = {
			7D54D254108C257C003BC4E7 /* PBXTextBookmark */ = 7D54D254108C257C003BC4E7 /* PBXTextBookmark */;
			7D5DA939108CF27800D049DE /* PBXTextBookmark */ = 7D5DA939108CF27800D049DE /* PBXTextBookmark */;
			7D5DA97F108CF39700D049DE /* PBXTextBookmark */ = 7D5DA97F108CF39700D049DE /* PBXTextBookmark */;
			7D5DA980108CF39700D049DE /* PBXTextBookmark */ = 7D5DA980108CF39700D049DE /* PBXTextBookmark */;
			7D5DA99A108CF5A100D049DE /* PBXTextBookmark */ = 7D5DA99A108CF5A100D049DE /* PBXTextBookmark */;
			7D5DA99B108CF5A100D049DE /* PBXTextBookmark */ = 7D5DA99B108CF5A100D049DE /* PBXTextBookmark */;
		};
		sourceControlManager = 7D8E81BA0FFA87B90059EA10 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7D54D254108C257C003BC4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A46D9E0C43E938007925EB /* ATUserDefaultKeys.h */;
		name = "ATUserDefaultKeys.h: 28";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	7D5CCF8C104C0DAA0026160F /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{49, 0}, {888, 831}}";
		};
	};
	7D5DA939108CF27800D049DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E820B77D91D005CCD1F /* ATApplicationController.h */;
		name = "ATApplicationController.h: 55";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1271;
		vrLoc = 528;
	};
	7D5DA97F108CF39700D049DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 498";
		rLen = 0;
		rLoc = 19881;
		rType = 0;
		vrLen = 1542;
		vrLoc = 19998;
	};
	7D5DA980108CF39700D049DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A46D9F0C43E938007925EB /* ATUserDefaultKeys.m */;
		name = "ATUserDefaultKeys.m: 26";
		rLen = 29;
		rLoc = 735;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7D5DA99A108CF5A100D049DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 498";
		rLen = 0;
		rLoc = 19881;
		rType = 0;
		vrLen = 1542;
		vrLoc = 19998;
	};
	7D5DA99B108CF5A100D049DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A46D9F0C43E938007925EB /* ATUserDefaultKeys.m */;
		name = "ATUserDefaultKeys.m: 26";
		rLen = 29;
		rLoc = 735;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7D8E81AE0FFA87A30059EA10 /* AppTrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppTrap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D8E81BA0FFA87B90059EA10 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D8E81BB0FFA87B90059EA10 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DA59D3F102018C1002EBE1E /* ATVariables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 729}}";
			sepNavSelRange = "{664, 36}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{301, 5}, {906, 841}}";
		};
	};
	7DA59D40102018C1002EBE1E /* ATVariables.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 729}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{226, 13}, {906, 841}}";
		};
	};
	8D1107260486CEB800E47090 /* AppTrap */ = {
		activeExec = 0;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{455, 20}, {888, 831}}";
		};
	};
}
