// !$*UTF8*$!
{
	281852050C09DAC20020DDF3 /* ATNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	281852060C09DAC20020DDF3 /* ATNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{0, 531}";
			sepNavVisRange = "{0, 995}";
		};
	};
	281A7E5E0CFDC16500E5207C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 451}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{1400, 47}, {888, 831}}";
		};
	};
	281A7FDB0CFDEDAA00E5207C /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	284B38A90B78CF870008BFD5 /* ATArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	284B38AA0B78CF870008BFD5 /* ATArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{186, 1097}";
		};
	};
	287A24B20B854E480077B852 /* ATTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	287A24B30B854E480077B852 /* ATTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{128, 783}";
		};
	};
	28A46D9E0C43E938007925EB /* ATUserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	28A46D9F0C43E938007925EB /* ATUserDefaultKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	28A79E2E0B77D6A7005CCD1F /* UKFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	28A79E2F0B77D6A7005CCD1F /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 624}}";
			sepNavSelRange = "{1067, 84}";
			sepNavVisRange = "{269, 1359}";
		};
	};
	28A79E810B77D91D005CCD1F /* ATApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 7856}}";
			sepNavSelRange = "{7454, 0}";
			sepNavVisRange = "{6677, 1679}";
			sepNavWindowFrame = "{{447, 32}, {888, 831}}";
		};
	};
	28A79E820B77D91D005CCD1F /* ATApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1056}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7D8E81AE0FFA87A30059EA10 /* AppTrap */;
		activeTarget = 8D1107260486CEB800E47090 /* AppTrap */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AppTrap */,
		);
		codeSenseManager = 7D8E81BB0FFA87B90059EA10 /* Code sense */;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					620,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273340909;
			PBXWorkspaceStateSaveDate = 273340909;
		};
		perUserProjectItems = {
			7D10527E104A413D00BAAF3F = 7D10527E104A413D00BAAF3F /* PBXTextBookmark */;
			7D5D9F241020A2F300A09DF7 = 7D5D9F241020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F251020A2F300A09DF7 = 7D5D9F251020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F2C1020A2F300A09DF7 = 7D5D9F2C1020A2F300A09DF7 /* PBXTextBookmark */;
			7D5DA0FD10213C0B00A09DF7 = 7D5DA0FD10213C0B00A09DF7 /* PBXTextBookmark */;
			7D5DA0FE10213C0B00A09DF7 = 7D5DA0FE10213C0B00A09DF7 /* PBXTextBookmark */;
			7D5DA0FF10213C0B00A09DF7 = 7D5DA0FF10213C0B00A09DF7 /* PBXTextBookmark */;
			7D5DA10010213C0B00A09DF7 = 7D5DA10010213C0B00A09DF7 /* PBXTextBookmark */;
			7D5DA13C10213E1600A09DF7 = 7D5DA13C10213E1600A09DF7 /* PBXTextBookmark */;
			7D681BD41047AE7300D2D2E3 = 7D681BD41047AE7300D2D2E3 /* PBXTextBookmark */;
			7D8E81C40FFACE7E0059EA10 = 7D8E81C40FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C50FFACE7E0059EA10 = 7D8E81C50FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C70FFACE7E0059EA10 = 7D8E81C70FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C80FFACE7E0059EA10 = 7D8E81C80FFACE7E0059EA10 /* PBXTextBookmark */;
			7DF8D32F104AD96D00A09FA1 = 7DF8D32F104AD96D00A09FA1 /* PBXTextBookmark */;
			7DF8D330104AD96D00A09FA1 = 7DF8D330104AD96D00A09FA1 /* PBXTextBookmark */;
			7DF8D33A104AD9EF00A09FA1 /* PBXTextBookmark */ = 7DF8D33A104AD9EF00A09FA1 /* PBXTextBookmark */;
			7DF8D33E104AD9EF00A09FA1 /* PBXTextBookmark */ = 7DF8D33E104AD9EF00A09FA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D8E81BA0FFA87B90059EA10 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7D10527E104A413D00BAAF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 180";
		rLen = 0;
		rLoc = 7454;
		rType = 0;
		vrLen = 1706;
		vrLoc = 6494;
	};
	7D5D9F241020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A46D9E0C43E938007925EB /* ATUserDefaultKeys.h */;
		name = "ATUserDefaultKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	7D5D9F251020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A46D9F0C43E938007925EB /* ATUserDefaultKeys.m */;
		name = "ATUserDefaultKeys.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7D5D9F2C1020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284B38A90B78CF870008BFD5 /* ATArrayController.h */;
		name = "ATArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	7D5DA0FD10213C0B00A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E820B77D91D005CCD1F /* ATApplicationController.h */;
		name = "ATApplicationController.h: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	7D5DA0FE10213C0B00A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287A24B30B854E480077B852 /* ATTextFieldCell.m */;
		name = "ATTextFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 128;
	};
	7D5DA0FF10213C0B00A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287A24B20B854E480077B852 /* ATTextFieldCell.h */;
		name = "ATTextFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	7D5DA10010213C0B00A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284B38AA0B78CF870008BFD5 /* ATArrayController.m */;
		name = "ATArrayController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 186;
	};
	7D5DA13C10213E1600A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281A7FDB0CFDEDAA00E5207C /* nl */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	7D681BD41047AE7300D2D2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 129";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1449;
	};
	7D8E81AE0FFA87A30059EA10 /* AppTrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppTrap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D8E81BA0FFA87B90059EA10 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D8E81BB0FFA87B90059EA10 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D8E81C40FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7D8E81C50FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */;
		name = "AppTrap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	7D8E81C70FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E2E0B77D6A7005CCD1F /* UKFileWatcher.h */;
		name = "UKFileWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	7D8E81C80FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E2F0B77D6A7005CCD1F /* UKFileWatcher.m */;
		name = "UKFileWatcher.m: 32";
		rLen = 84;
		rLoc = 1067;
		rType = 0;
		vrLen = 1359;
		vrLoc = 269;
	};
	7DA59D3F102018C1002EBE1E /* ATVariables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	7DA59D40102018C1002EBE1E /* ATVariables.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	7DF8D32F104AD96D00A09FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 129";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1662;
	};
	7DF8D330104AD96D00A09FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 180";
		rLen = 0;
		rLoc = 7454;
		rType = 0;
		vrLen = 1681;
		vrLoc = 6677;
	};
	7DF8D33A104AD9EF00A09FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 129";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1662;
	};
	7DF8D33E104AD9EF00A09FA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 180";
		rLen = 0;
		rLoc = 7454;
		rType = 0;
		vrLen = 1679;
		vrLoc = 6677;
	};
	8D1107260486CEB800E47090 /* AppTrap */ = {
		activeExec = 0;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{455, 20}, {888, 831}}";
		};
	};
}
