// !$*UTF8*$!
{
	281852050C09DAC20020DDF3 /* ATNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	281852060C09DAC20020DDF3 /* ATNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 724}}";
			sepNavSelRange = "{0, 531}";
			sepNavVisRange = "{0, 995}";
			sepNavWindowFrame = "{{63, 37}, {920, 836}}";
		};
	};
	281A7E5E0CFDC16500E5207C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 719}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{284, 27}, {888, 831}}";
		};
	};
	281A7FDB0CFDEDAA00E5207C /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{49, 0}, {888, 831}}";
		};
	};
	284B38A90B78CF870008BFD5 /* ATArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	284B38AA0B78CF870008BFD5 /* ATArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{532, 2252}";
			sepNavWindowFrame = "{{433, 37}, {906, 841}}";
		};
	};
	287A24B20B854E480077B852 /* ATTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{44, 0}, {888, 831}}";
		};
	};
	287A24B30B854E480077B852 /* ATTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{48, 0}, {888, 831}}";
		};
	};
	28A46D9E0C43E938007925EB /* ATUserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	28A46D9F0C43E938007925EB /* ATUserDefaultKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	28A79E2E0B77D6A7005CCD1F /* UKFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	28A79E2F0B77D6A7005CCD1F /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 624}}";
			sepNavSelRange = "{1067, 84}";
			sepNavVisRange = "{269, 1359}";
		};
	};
	28A79E340B77D6A7005CCD1F /* UKKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7264}}";
			sepNavSelRange = "{11873, 0}";
			sepNavVisRange = "{10317, 1745}";
			sepNavWindowFrame = "{{485, 28}, {888, 831}}";
		};
	};
	28A79E810B77D91D005CCD1F /* ATApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 7984}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{4103, 2277}";
			sepNavWindowFrame = "{{523, 32}, {888, 831}}";
		};
	};
	28A79E820B77D91D005CCD1F /* ATApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1008}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{480, 1242}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 7D8E81AE0FFA87A30059EA10 /* AppTrap */;
		activeTarget = 8D1107260486CEB800E47090 /* AppTrap */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AppTrap */,
		);
		codeSenseManager = 7D8E81BB0FFA87B90059EA10 /* Code sense */;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					620,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287888827;
			PBXWorkspaceStateSaveDate = 287888827;
		};
		perUserProjectItems = {
			7D18B1061128B546003C260F = 7D18B1061128B546003C260F /* PBXTextBookmark */;
			7D18B1071128B546003C260F = 7D18B1071128B546003C260F /* PlistBookmark */;
			7D18B1081128B546003C260F = 7D18B1081128B546003C260F /* PBXTextBookmark */;
			7D18B1711128C053003C260F = 7D18B1711128C053003C260F /* PBXTextBookmark */;
			7D18B1721128C053003C260F = 7D18B1721128C053003C260F /* PlistBookmark */;
			7D18B1731128C053003C260F = 7D18B1731128C053003C260F /* PBXTextBookmark */;
			7D18B18C1128D5C3003C260F /* PBXTextBookmark */ = 7D18B18C1128D5C3003C260F /* PBXTextBookmark */;
			7D18B18D1128D5C3003C260F /* PlistBookmark */ = 7D18B18D1128D5C3003C260F /* PlistBookmark */;
			7D18B18E1128D5C3003C260F /* PBXTextBookmark */ = 7D18B18E1128D5C3003C260F /* PBXTextBookmark */;
			7D18B1971128D5FF003C260F /* PBXTextBookmark */ = 7D18B1971128D5FF003C260F /* PBXTextBookmark */;
			7D18B1981128D5FF003C260F /* PlistBookmark */ = 7D18B1981128D5FF003C260F /* PlistBookmark */;
			7D18B1991128D5FF003C260F /* PBXTextBookmark */ = 7D18B1991128D5FF003C260F /* PBXTextBookmark */;
			7D18B1B61128E92F003C260F /* PBXTextBookmark */ = 7D18B1B61128E92F003C260F /* PBXTextBookmark */;
			7DF33DCB11162A470003DDC6 = 7DF33DCB11162A470003DDC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D8E81BA0FFA87B90059EA10 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7D18B1041128B4F7003C260F /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{60, 37}, {920, 836}}";
		};
	};
	7D18B1061128B546003C260F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 140";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2172;
		vrLoc = 4621;
	};
	7D18B1071128B546003C260F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kumaranvijayan/Code/Mac/AppTrap/trunk/AppTrap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D18B1081128B546003C260F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5CCF8C104C0DAA0026160F /* fr */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7D18B1711128C053003C260F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 140";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2058;
		vrLoc = 4735;
	};
	7D18B1721128C053003C260F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kumaranvijayan/Code/Mac/AppTrap/trunk/AppTrap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D18B1731128C053003C260F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5CCF8C104C0DAA0026160F /* fr */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7D18B18C1128D5C3003C260F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 140";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2058;
		vrLoc = 4735;
	};
	7D18B18D1128D5C3003C260F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kumaranvijayan/Code/Mac/AppTrap/trunk/AppTrap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7D18B18E1128D5C3003C260F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5CCF8C104C0DAA0026160F /* fr */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7D18B1971128D5FF003C260F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 140";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2058;
		vrLoc = 4735;
	};
	7D18B1981128D5FF003C260F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kumaranvijayan/Code/Mac/AppTrap/trunk/AppTrap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7D18B1991128D5FF003C260F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5CCF8C104C0DAA0026160F /* fr */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7D18B1B61128E92F003C260F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 140";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2277;
		vrLoc = 4103;
	};
	7D5CCF8C104C0DAA0026160F /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 719}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{448, 27}, {888, 831}}";
		};
	};
	7D8E81AE0FFA87A30059EA10 /* AppTrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppTrap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D8E81BA0FFA87B90059EA10 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D8E81BB0FFA87B90059EA10 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DA59D3F102018C1002EBE1E /* ATVariables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	7DA59D40102018C1002EBE1E /* ATVariables.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 724}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{86, 16}, {920, 836}}";
		};
	};
	7DF33DCB11162A470003DDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E820B77D91D005CCD1F /* ATApplicationController.h */;
		name = "ATApplicationController.h: 38";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1242;
		vrLoc = 480;
	};
	8D1107260486CEB800E47090 /* AppTrap */ = {
		activeExec = 0;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{226, 0}, {888, 831}}";
		};
	};
}
