// !$*UTF8*$!
{
	281852050C09DAC20020DDF3 /* ATNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	281852060C09DAC20020DDF3 /* ATNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{0, 531}";
			sepNavVisRange = "{0, 995}";
		};
	};
	281A7E5E0CFDC16500E5207C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 470}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{1400, 47}, {888, 831}}";
		};
	};
	281A7FDB0CFDEDAA00E5207C /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	284B38A90B78CF870008BFD5 /* ATArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	284B38AA0B78CF870008BFD5 /* ATArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{186, 1097}";
		};
	};
	287A24B20B854E480077B852 /* ATTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	287A24B30B854E480077B852 /* ATTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{128, 783}";
		};
	};
	28A46D9E0C43E938007925EB /* ATUserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	28A46D9F0C43E938007925EB /* ATUserDefaultKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	28A79E2E0B77D6A7005CCD1F /* UKFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	28A79E2F0B77D6A7005CCD1F /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 624}}";
			sepNavSelRange = "{1067, 84}";
			sepNavVisRange = "{269, 1359}";
		};
	};
	28A79E810B77D91D005CCD1F /* ATApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 7792}}";
			sepNavSelRange = "{5239, 0}";
			sepNavVisRange = "{2505, 1296}";
		};
	};
	28A79E820B77D91D005CCD1F /* ATApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1056}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7D8E81AE0FFA87A30059EA10 /* AppTrap */;
		activeTarget = 8D1107260486CEB800E47090 /* AppTrap */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AppTrap */,
		);
		codeSenseManager = 7D8E81BB0FFA87B90059EA10 /* Code sense */;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					620,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270842202;
			PBXWorkspaceStateSaveDate = 270842202;
		};
		perUserProjectItems = {
			7D5D9F241020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F241020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F251020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F251020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F281020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F281020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F291020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F291020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F2C1020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F2C1020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F311020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F311020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F321020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F321020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F371020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F371020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F381020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F381020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F391020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F391020A2F300A09DF7 /* PBXTextBookmark */;
			7D5D9F3A1020A2F300A09DF7 /* PBXTextBookmark */ = 7D5D9F3A1020A2F300A09DF7 /* PBXTextBookmark */;
			7D5DA0FD10213C0B00A09DF7 /* PBXTextBookmark */ = 7D5DA0FD10213C0B00A09DF7 /* PBXTextBookmark */;
			7D5DA0FE10213C0B00A09DF7 /* PBXTextBookmark */ = 7D5DA0FE10213C0B00A09DF7 /* PBXTextBookmark */;
			7D5DA0FF10213C0B00A09DF7 /* PBXTextBookmark */ = 7D5DA0FF10213C0B00A09DF7 /* PBXTextBookmark */;
			7D5DA10010213C0B00A09DF7 /* PBXTextBookmark */ = 7D5DA10010213C0B00A09DF7 /* PBXTextBookmark */;
			7D5DA10610213C0B00A09DF7 /* PBXTextBookmark */ = 7D5DA10610213C0B00A09DF7 /* PBXTextBookmark */;
			7D5DA10710213C0B00A09DF7 /* PlistBookmark */ = 7D5DA10710213C0B00A09DF7 /* PlistBookmark */;
			7D5DA10F10213C0B00A09DF7 /* PBXTextBookmark */ = 7D5DA10F10213C0B00A09DF7 /* PBXTextBookmark */;
			7D5DA12D10213D5100A09DF7 /* PBXTextBookmark */ = 7D5DA12D10213D5100A09DF7 /* PBXTextBookmark */;
			7D5DA13110213D5100A09DF7 /* PBXTextBookmark */ = 7D5DA13110213D5100A09DF7 /* PBXTextBookmark */;
			7D5DA13B10213E1600A09DF7 /* PlistBookmark */ = 7D5DA13B10213E1600A09DF7 /* PlistBookmark */;
			7D5DA13C10213E1600A09DF7 /* PBXTextBookmark */ = 7D5DA13C10213E1600A09DF7 /* PBXTextBookmark */;
			7D8E81C40FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81C40FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C50FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81C50FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C70FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81C70FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81C80FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81C80FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81CB0FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81CB0FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81CE0FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81CE0FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81CF0FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81CF0FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81D00FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81D00FFACE7E0059EA10 /* PBXTextBookmark */;
			7D8E81D20FFACE7E0059EA10 /* PBXTextBookmark */ = 7D8E81D20FFACE7E0059EA10 /* PBXTextBookmark */;
			7DA59C77101FE7B9002EBE1E /* PBXTextBookmark */ = 7DA59C77101FE7B9002EBE1E /* PBXTextBookmark */;
			7DA59D7110201BB7002EBE1E /* PBXTextBookmark */ = 7DA59D7110201BB7002EBE1E /* PBXTextBookmark */;
			7DAF9C0E1024B4510048A644 /* PBXTextBookmark */ = 7DAF9C0E1024B4510048A644 /* PBXTextBookmark */;
			7DAF9C2B1024B7EF0048A644 /* PBXTextBookmark */ = 7DAF9C2B1024B7EF0048A644 /* PBXTextBookmark */;
			7DAF9CDA1024D2600048A644 /* PBXTextBookmark */ = 7DAF9CDA1024D2600048A644 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D8E81BA0FFA87B90059EA10 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7D5D9F241020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A46D9E0C43E938007925EB /* ATUserDefaultKeys.h */;
		name = "ATUserDefaultKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	7D5D9F251020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A46D9F0C43E938007925EB /* ATUserDefaultKeys.m */;
		name = "ATUserDefaultKeys.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7D5D9F281020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA59D3F102018C1002EBE1E /* ATVariables.h */;
		name = "ATVariables.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	7D5D9F291020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA59D40102018C1002EBE1E /* ATVariables.m */;
		name = "ATVariables.m: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	7D5D9F2C1020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284B38A90B78CF870008BFD5 /* ATArrayController.h */;
		name = "ATArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	7D5D9F311020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA59D40102018C1002EBE1E /* ATVariables.m */;
		name = "ATVariables.m: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	7D5D9F321020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA59D3F102018C1002EBE1E /* ATVariables.h */;
		name = "ATVariables.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	7D5D9F371020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284B38AA0B78CF870008BFD5 /* ATArrayController.m */;
		name = "ATArrayController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	7D5D9F381020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287A24B20B854E480077B852 /* ATTextFieldCell.h */;
		name = "ATTextFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	7D5D9F391020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287A24B30B854E480077B852 /* ATTextFieldCell.m */;
		name = "ATTextFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7D5D9F3A1020A2F300A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A46D9E0C43E938007925EB /* ATUserDefaultKeys.h */;
		name = "ATUserDefaultKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	7D5DA0FD10213C0B00A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E820B77D91D005CCD1F /* ATApplicationController.h */;
		name = "ATApplicationController.h: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	7D5DA0FE10213C0B00A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287A24B30B854E480077B852 /* ATTextFieldCell.m */;
		name = "ATTextFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 128;
	};
	7D5DA0FF10213C0B00A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287A24B20B854E480077B852 /* ATTextFieldCell.h */;
		name = "ATTextFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	7D5DA10010213C0B00A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284B38AA0B78CF870008BFD5 /* ATArrayController.m */;
		name = "ATArrayController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 186;
	};
	7D5DA10610213C0B00A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281A7E5E0CFDC16500E5207C /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	7D5DA10710213C0B00A09DF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kumaranvijayan/Code/Mac/AppTrap/AppTrap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D5DA10F10213C0B00A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281A7FDB0CFDEDAA00E5207C /* nl */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	7D5DA12910213CE900A09DF7 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/kumaranvijayan/Code/Mac/AppTrap/AppTrap/build/Release/AppTrap.app/Contents/Resources/English.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	7D5DA12D10213D5100A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5DA12910213CE900A09DF7 /* Localizable.strings */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7D5DA13110213D5100A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5DA12910213CE900A09DF7 /* Localizable.strings */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7D5DA13B10213E1600A09DF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kumaranvijayan/Code/Mac/AppTrap/AppTrap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D5DA13C10213E1600A09DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281A7FDB0CFDEDAA00E5207C /* nl */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	7D8E81AE0FFA87A30059EA10 /* AppTrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppTrap;
		sourceDirectories = (
		);
	};
	7D8E81BA0FFA87B90059EA10 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D8E81BB0FFA87B90059EA10 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D8E81C40FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7D8E81C50FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */;
		name = "AppTrap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	7D8E81C70FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E2E0B77D6A7005CCD1F /* UKFileWatcher.h */;
		name = "UKFileWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	7D8E81C80FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E2F0B77D6A7005CCD1F /* UKFileWatcher.m */;
		name = "UKFileWatcher.m: 32";
		rLen = 84;
		rLoc = 1067;
		rType = 0;
		vrLen = 1359;
		vrLoc = 269;
	};
	7D8E81CB0FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8E81CC0FFACE7E0059EA10 /* NSBundle.h */;
		name = "NSBundle.h: 85";
		rLen = 42;
		rLoc = 3053;
		rType = 0;
		vrLen = 2558;
		vrLoc = 1165;
	};
	7D8E81CC0FFACE7E0059EA10 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7D8E81CE0FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E820B77D91D005CCD1F /* ATApplicationController.h */;
		name = "ATApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	7D8E81CF0FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7D8E81D00FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */;
		name = "AppTrap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	7D8E81D20FFACE7E0059EA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284B38A90B78CF870008BFD5 /* ATArrayController.h */;
		name = "ATArrayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7DA59C77101FE7B9002EBE1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 255";
		rLen = 0;
		rLoc = 11257;
		rType = 0;
		vrLen = 1577;
		vrLoc = 10209;
	};
	7DA59D3F102018C1002EBE1E /* ATVariables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	7DA59D40102018C1002EBE1E /* ATVariables.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 470}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	7DA59D7110201BB7002EBE1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A46D9F0C43E938007925EB /* ATUserDefaultKeys.m */;
		name = "ATUserDefaultKeys.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7DAF9C0E1024B4510048A644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 129";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2505;
	};
	7DAF9C2B1024B7EF0048A644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281A7E5E0CFDC16500E5207C /* English */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	7DAF9CDA1024D2600048A644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281A7E5E0CFDC16500E5207C /* English */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* AppTrap */ = {
		activeExec = 0;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{190, -15}, {888, 831}}";
		};
	};
}
