// !$*UTF8*$!
{
	281852050C09DAC20020DDF3 /* ATNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 729}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{304, 0}, {906, 841}}";
		};
	};
	281852060C09DAC20020DDF3 /* ATNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 729}}";
			sepNavSelRange = "{1105, 27}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{304, 0}, {906, 841}}";
		};
	};
	281A7E5E0CFDC16500E5207C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 451}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{1400, 47}, {888, 831}}";
		};
	};
	281A7FDB0CFDEDAA00E5207C /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{49, 0}, {888, 831}}";
		};
	};
	284B38A90B78CF870008BFD5 /* ATArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	284B38AA0B78CF870008BFD5 /* ATArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{186, 1097}";
		};
	};
	287A24B20B854E480077B852 /* ATTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{44, 0}, {888, 831}}";
		};
	};
	287A24B30B854E480077B852 /* ATTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{44, 0}, {888, 831}}";
		};
	};
	28A46D9E0C43E938007925EB /* ATUserDefaultKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 448}}";
			sepNavSelRange = "{739, 44}";
			sepNavVisRange = "{424, 361}";
			sepNavWindowFrame = "{{487, 27}, {906, 841}}";
		};
	};
	28A46D9F0C43E938007925EB /* ATUserDefaultKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 729}}";
			sepNavSelRange = "{735, 29}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{63, 32}, {906, 841}}";
		};
	};
	28A79E2E0B77D6A7005CCD1F /* UKFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	28A79E2F0B77D6A7005CCD1F /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 624}}";
			sepNavSelRange = "{1067, 84}";
			sepNavVisRange = "{269, 1359}";
		};
	};
	28A79E340B77D6A7005CCD1F /* UKKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 7824}}";
			sepNavSelRange = "{7885, 0}";
			sepNavVisRange = "{7352, 1273}";
			sepNavWindowFrame = "{{515, 47}, {888, 831}}";
		};
	};
	28A79E810B77D91D005CCD1F /* ATApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 9088}}";
			sepNavSelRange = "{20061, 0}";
			sepNavVisRange = "{69, 1389}";
			sepNavWindowFrame = "{{528, 34}, {906, 841}}";
		};
	};
	28A79E820B77D91D005CCD1F /* ATApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1056}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{532, 1294}";
			sepNavWindowFrame = "{{84, 11}, {906, 841}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D8E81AE0FFA87A30059EA10 /* AppTrap */;
		activeTarget = 8D1107260486CEB800E47090 /* AppTrap */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AppTrap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D8E81BB0FFA87B90059EA10 /* Code sense */;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					620,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283909851;
			PBXWorkspaceStateSaveDate = 283909851;
		};
		perUserProjectItems = {
			7D0BF9A910EC1AA900CD7484 = 7D0BF9A910EC1AA900CD7484 /* PBXTextBookmark */;
			7D0BF9AA10EC1AA900CD7484 = 7D0BF9AA10EC1AA900CD7484 /* PBXTextBookmark */;
			7D0BF9AC10EC1AA900CD7484 = 7D0BF9AC10EC1AA900CD7484 /* PBXTextBookmark */;
			7D0BF9AD10EC1AA900CD7484 = 7D0BF9AD10EC1AA900CD7484 /* PBXTextBookmark */;
			7D0BF9BE10EC1ED500CD7484 = 7D0BF9BE10EC1ED500CD7484 /* PBXTextBookmark */;
			7D0BF9BF10EC1ED500CD7484 = 7D0BF9BF10EC1ED500CD7484 /* PBXTextBookmark */;
			7D0BF9CC10EC1EE800CD7484 /* PBXTextBookmark */ = 7D0BF9CC10EC1EE800CD7484 /* PBXTextBookmark */;
			7D0BF9CD10EC1EE800CD7484 /* PBXTextBookmark */ = 7D0BF9CD10EC1EE800CD7484 /* PBXTextBookmark */;
			7D0BF9DF10EC206500CD7484 /* PBXTextBookmark */ = 7D0BF9DF10EC206500CD7484 /* PBXTextBookmark */;
			7D0BF9E010EC206500CD7484 /* PBXTextBookmark */ = 7D0BF9E010EC206500CD7484 /* PBXTextBookmark */;
			7D0BF9E110EC206500CD7484 /* PBXTextBookmark */ = 7D0BF9E110EC206500CD7484 /* PBXTextBookmark */;
			7D0BF9E210EC206500CD7484 /* PBXTextBookmark */ = 7D0BF9E210EC206500CD7484 /* PBXTextBookmark */;
			7D0BF9E810EC209500CD7484 /* PBXTextBookmark */ = 7D0BF9E810EC209500CD7484 /* PBXTextBookmark */;
			7D0BF9E910EC209500CD7484 /* PBXTextBookmark */ = 7D0BF9E910EC209500CD7484 /* PBXTextBookmark */;
			7D0BFA0110EC213100CD7484 /* PBXTextBookmark */ = 7D0BFA0110EC213100CD7484 /* PBXTextBookmark */;
			7D0BFA0210EC213100CD7484 /* PBXTextBookmark */ = 7D0BFA0210EC213100CD7484 /* PBXTextBookmark */;
			7D0BFA0710EC22AD00CD7484 /* PBXTextBookmark */ = 7D0BFA0710EC22AD00CD7484 /* PBXTextBookmark */;
			7D0BFA0810EC22AD00CD7484 /* PBXTextBookmark */ = 7D0BFA0810EC22AD00CD7484 /* PBXTextBookmark */;
			7D0BFA0910EC22AD00CD7484 /* PBXTextBookmark */ = 7D0BFA0910EC22AD00CD7484 /* PBXTextBookmark */;
			7D0BFA0A10EC22AD00CD7484 /* PBXTextBookmark */ = 7D0BFA0A10EC22AD00CD7484 /* PBXTextBookmark */;
			7D0BFA1210EC232100CD7484 /* PBXTextBookmark */ = 7D0BFA1210EC232100CD7484 /* PBXTextBookmark */;
			7D0BFA1310EC232100CD7484 /* PBXTextBookmark */ = 7D0BFA1310EC232100CD7484 /* PBXTextBookmark */;
			7D0BFA1710EC233000CD7484 /* PBXTextBookmark */ = 7D0BFA1710EC233000CD7484 /* PBXTextBookmark */;
			7D0BFA1810EC233000CD7484 /* PBXTextBookmark */ = 7D0BFA1810EC233000CD7484 /* PBXTextBookmark */;
			7D0BFA2210EC23ED00CD7484 /* PBXTextBookmark */ = 7D0BFA2210EC23ED00CD7484 /* PBXTextBookmark */;
			7D0BFA2310EC23ED00CD7484 /* PBXTextBookmark */ = 7D0BFA2310EC23ED00CD7484 /* PBXTextBookmark */;
			7D0BFA2410EC23ED00CD7484 /* PBXTextBookmark */ = 7D0BFA2410EC23ED00CD7484 /* PBXTextBookmark */;
			7D0BFA2510EC23ED00CD7484 /* PBXTextBookmark */ = 7D0BFA2510EC23ED00CD7484 /* PBXTextBookmark */;
			7D0BFA2910EC248000CD7484 /* PBXTextBookmark */ = 7D0BFA2910EC248000CD7484 /* PBXTextBookmark */;
			7D0BFA2A10EC248000CD7484 /* PBXTextBookmark */ = 7D0BFA2A10EC248000CD7484 /* PBXTextBookmark */;
			7D0BFA2B10EC248000CD7484 /* PBXTextBookmark */ = 7D0BFA2B10EC248000CD7484 /* PBXTextBookmark */;
			7D0BFA2C10EC248000CD7484 /* PBXTextBookmark */ = 7D0BFA2C10EC248000CD7484 /* PBXTextBookmark */;
			7D0BFA3110EC256100CD7484 /* PBXTextBookmark */ = 7D0BFA3110EC256100CD7484 /* PBXTextBookmark */;
			7D0BFA3210EC256100CD7484 /* PBXTextBookmark */ = 7D0BFA3210EC256100CD7484 /* PBXTextBookmark */;
			7D0BFA3810EC263600CD7484 /* PBXTextBookmark */ = 7D0BFA3810EC263600CD7484 /* PBXTextBookmark */;
			7D0BFA3910EC263600CD7484 /* PBXTextBookmark */ = 7D0BFA3910EC263600CD7484 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D8E81BA0FFA87B90059EA10 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	32CA4F630368D1EE00C91783 /* AppTrap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7D0BF9A910EC1AA900CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E820B77D91D005CCD1F /* ATApplicationController.h */;
		name = "ATApplicationController.h: 45";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1311;
		vrLoc = 556;
	};
	7D0BF9AA10EC1AA900CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 487";
		rLen = 44;
		rLoc = 19444;
		rType = 0;
		vrLen = 1542;
		vrLoc = 19025;
	};
	7D0BF9AC10EC1AA900CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D20F10EA7E2B00EFCE4A /* ATUpdateChecker.h */;
		name = "ATUpdateChecker.h: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	7D0BF9AD10EC1AA900CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1268;
		vrLoc = 25;
	};
	7D0BF9BE10EC1ED500CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1368;
		vrLoc = 25;
	};
	7D0BF9BF10EC1ED500CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1584;
		vrLoc = 186;
	};
	7D0BF9CC10EC1EE800CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1300;
		vrLoc = 37;
	};
	7D0BF9CD10EC1EE800CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1512;
		vrLoc = 187;
	};
	7D0BF9DF10EC206500CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D20F10EA7E2B00EFCE4A /* ATUpdateChecker.h */;
		name = "ATUpdateChecker.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	7D0BF9E010EC206500CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1159;
	};
	7D0BF9E110EC206500CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 72";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1159;
	};
	7D0BF9E210EC206500CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1893;
		vrLoc = 650;
	};
	7D0BF9E810EC209500CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 73";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1159;
	};
	7D0BF9E910EC209500CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1893;
		vrLoc = 650;
	};
	7D0BFA0110EC213100CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1933;
		vrLoc = 650;
	};
	7D0BFA0210EC213100CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 69";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1190;
	};
	7D0BFA0710EC22AD00CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D20F10EA7E2B00EFCE4A /* ATUpdateChecker.h */;
		name = "ATUpdateChecker.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	7D0BFA0810EC22AD00CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 69";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1483;
	};
	7D0BFA0910EC22AD00CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 73";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1483;
	};
	7D0BFA0A10EC22AD00CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1893;
		vrLoc = 650;
	};
	7D0BFA1210EC232100CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 76";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1483;
	};
	7D0BFA1310EC232100CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1893;
		vrLoc = 650;
	};
	7D0BFA1710EC233000CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 75";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1483;
	};
	7D0BFA1810EC233000CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1893;
		vrLoc = 650;
	};
	7D0BFA2210EC23ED00CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D20F10EA7E2B00EFCE4A /* ATUpdateChecker.h */;
		name = "ATUpdateChecker.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	7D0BFA2310EC23ED00CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 74";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1483;
	};
	7D0BFA2410EC23ED00CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 77";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1483;
	};
	7D0BFA2510EC23ED00CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1893;
		vrLoc = 650;
	};
	7D0BFA2910EC248000CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D20F10EA7E2B00EFCE4A /* ATUpdateChecker.h */;
		name = "ATUpdateChecker.h: 24";
		rLen = 103;
		rLoc = 511;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	7D0BFA2A10EC248000CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 115";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2115;
	};
	7D0BFA2B10EC248000CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 120";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2332;
	};
	7D0BFA2C10EC248000CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1933;
		vrLoc = 650;
	};
	7D0BFA3110EC256100CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 113";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2438;
	};
	7D0BFA3210EC256100CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1893;
		vrLoc = 650;
	};
	7D0BFA3810EC263600CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */;
		name = "ATUpdateChecker.m: 124";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2445;
	};
	7D0BFA3910EC263600CD7484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A79E810B77D91D005CCD1F /* ATApplicationController.m */;
		name = "ATApplicationController.m: 217";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 1893;
		vrLoc = 650;
	};
	7D40D20F10EA7E2B00EFCE4A /* ATUpdateChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 724}}";
			sepNavSelRange = "{511, 103}";
			sepNavVisRange = "{0, 620}";
		};
	};
	7D40D21010EA7E2B00EFCE4A /* ATUpdateChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2032}}";
			sepNavSelRange = "{3644, 0}";
			sepNavVisRange = "{40, 1443}";
		};
	};
	7D5CCF8C104C0DAA0026160F /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{49, 0}, {888, 831}}";
		};
	};
	7D8E81AE0FFA87A30059EA10 /* AppTrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppTrap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7D8E81BA0FFA87B90059EA10 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D8E81BB0FFA87B90059EA10 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DA59D3F102018C1002EBE1E /* ATVariables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 729}}";
			sepNavSelRange = "{664, 36}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{301, 5}, {906, 841}}";
		};
	};
	7DA59D40102018C1002EBE1E /* ATVariables.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 729}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{226, 13}, {906, 841}}";
		};
	};
	8D1107260486CEB800E47090 /* AppTrap */ = {
		activeExec = 0;
		executables = (
			7D8E81AE0FFA87A30059EA10 /* AppTrap */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 724}}";
			sepNavSelRange = "{282, 26}";
			sepNavVisRange = "{0, 1352}";
			sepNavVisRect = "{{0, 0}, {861, 729}}";
			sepNavWindowFrame = "{{513, 25}, {920, 836}}";
		};
	};
}
