{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-BoldOblique;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\i0\fs28 \cf0 \
Y\'9fkleme, s\'9fr\'9fm y\'9fkseltme ve kald\'f5rma\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl120\slmult1\ql\qnatural

\f2\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Y\'9fkleme \'8dok kolayd\'f5r ve bunu okuyorsan\'f5z zaten y\'9fklemeyi kendiniz halletmi\uc0\u351 sinizdir. S\'9fr\'9fm y\'9fkseltme, y\'9fkleme ile ayn\'f5 \u351 ekilde yap\'f5l\'f5r, Disk g\'9ar\'9fnt\'9fs\'9fndeki yeni AppTrap s\'9fr\'9fm\'9fn\'9f \'8dift t\'f5klat\'f5n, size eski s\'9fr\'9fm\'9fn\'9f yenisine y\'9fkseltmek isteyip istemedi\u287 inizi soracakt\'f5r. Bundan sonra as\'f5l uygulamay\'f5 ba\u351 latman\'f5z\'f5 laz\'f5m, bunu da se\'8deneklerden AppTrap'i kapat\'f5p, sabit diskinize y\'9fkledi\u287 iniz yerden a\'8darak yapabilirsiniz.\
\
Uygulamay\'f5 bilgisayar\'f5n\'f5zdan kald\'f5rma i\uc0\u351 lemi otomatik olarak yap\'f5lamamaktad\'f5r; ne kadar ironik! AppTrap'i bilgisayar\'f5n\'f5zdan kald\'f5rmak i\'8din, \'d2System Preferences\'d3\'f5 a\'8d\'f5n, \'d2AppTrap\'d3 ikonunun \'9fzerine kontrol-klik yap\'f5n ve a\'8d\'f5lan men\'9fden "Remove \'d2AppTrap\'d3 Preference Pane" se\'8dene\u287 ini t\'f5klay\'f5n. Bu ad\'f5mdan sonra AppTrap'in geri kalan dosyas\'f5n\'f5 el ile kald\'f5rman\'f5z laz\'f5m, yeri: 
\f3 <Home>/Library/Preferences/se.konstochvanligasaker.AppTrap.plist
\f2 . AppTrap'in kendi kendini kald\'f5rabilme \'9azelli\uc0\u287 i ilerki s\'9fr\'9fmlerinde eklenicektir.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b\fs28 \cf0 Katk\'f5da Bulunanlar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl120\slmult1\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs24 \cf0 Ana Yarat\'f5c\'f5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 Markus Amalthea Magnuson\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b \cf0 \
Ekstra Kod\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 H\'8ckan Waara
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\f2\b0 \cf0 M. Uli Kusterer}}
\f2\b0  (UKKqueue, UKLoginItemRegistry)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b \cf0 Yerelle\uc0\u351 tirme\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 Simon Andersen
\f1\b \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://krau.se"}}{\fldrslt 
\f2\b0 \cf0 Kevin Krause}}
\f2\b0 \
Jon\'87n Cruz Mart\'92n\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:lassi.veikkonen@mac.com"}}{\fldrslt \cf0 Lassi Veikkonen}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:yann@coupin.net"}}{\fldrslt \cf0 Yann Coupin}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.gentax.it"}}{\fldrslt \cf0 Paolo Genta}}\
@shift Creators Partnership\
Alexander Henket\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gregard.com"}}{\fldrslt \cf0 Gregard Andersen}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.appleblog.yoyo.pl"}}{\fldrslt \cf0 Micha\uc0\u322  Ludwik Puczy\u322 owski}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.guileite.com"}}{\fldrslt \cf0 Gui Leite}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt \cf0 Markus Magnuson}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:aemreunal@gmail.com"}}{\fldrslt \cf0 A. Emre \'86nal}}\
MingShi Liu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b \cf0 \
Grafikler\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://squidfingers.com"}}{\fldrslt 
\f2\b0 \cf0 Squid Fingers}}
\f2\b0  (website pattern)
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b\fs28 \cf0 \uc0\u304 leti\u351 im\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl120\slmult1\ql\qnatural

\f2\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Sorular, \'9aneriler ve di\uc0\u287 er \u351 eyler konusunda {\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 yarat\'f5c\'f5}}  ile ileti\uc0\u351 ime ge\'8dilebilir. Yeni s\'9fr\'9fmler, s\'9fr\'9fm tarihi ve bilinen sorunlar hakk\'f5nda bilgi i\'8din, {\field{\*\fldinst{HYPERLINK "http://konstochvanligasaker.se/apptrap"}}{\fldrslt \cf2 \ul \ulc2 AppTrap websitesi}}'ni ziyaret edebilirsiniz..
\fs20 \
}