<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>moveCurrentItemsToTrash</key>
				<string>id</string>
				<key>toggleFilelist</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ATApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dialogueText1</key>
				<string>NSTextField</string>
				<key>dialogueText2</key>
				<string>NSTextField</string>
				<key>disclosureTriangle</key>
				<string>NSButton</string>
				<key>filelistView</key>
				<string>NSScrollView</string>
				<key>leaveButton</key>
				<string>NSButton</string>
				<key>listController</key>
				<string>ATArrayController</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>moveButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ATTextFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ATArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
