{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww11820\viewh14960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}
\i0\fs28 \
\
Instalaci\'f3n, actualizaci\'f3n y desinstalaci\'f3n\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Instalar AppTrap es muy sencillo y, si est\'e1s leyendo esto, probablemente ya lo hayas hecho por ti mismo. Actualizar AppTrap es un proceso similar: simplemente haz doble clic sobre la nueva versi\'f3n en la imagen de disco y se te preguntar\'e1 si deseas reemplazar la versi\'f3n antigua. Despu\'e9s de eso, tambi\'e9n ser\'e1 necesario reiniciar la aplicaci\'f3n deteni\'e9ndola y arranc\'e1ndola de nuevo en el panel de preferencias.\
\
La desinstalaci\'f3n no es autom\'e1tica, \'a1qu\'e9 iron\'eda! Para desinstalar AppTrap, inicia las Preferencias del Sistema, haz control-clic en el icono de AppTrap y selecciona el panel de preferencias "Remove AppTrap" ("Desinstalar AppTrap"). Despu\'e9s tendr\'e1s que eliminar el archivo de preferencias manualmente. Este archivo se encuentra en 
\f1 <Home>/Librer\'eda/Preferences/se.konstochvanligasaker.AppTrap.plist
\f0 . Un d\'eda de esto AppTrap se desinstalar\'e1 autom\'e1ticamente.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Contribuciones\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 Autor principal
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Markus Amalthea Magnuson
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
C\'f3digo adicional
\b0 \
H\'e5kan Waara
\b \
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\b0 M. Uli Kusterer}}
\b0  (UKKqueue, UKLoginItemRegistry)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})\
\

\b Traducci\'f3n\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 Simon Andersen
\b \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://krau.se"}}{\fldrslt 
\b0 \cf0 Kevin Krause}}
\b0 \
Jon\'e1n Cruz Mart\'edn\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:lassi.veikkonen@mac.com"}}{\fldrslt \cf0 Lassi Veikkonen}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:yann@coupin.net"}}{\fldrslt \cf0 Yann Coupin}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.gentax.it"}}{\fldrslt \cf0 Paolo Genta}}\
@shift Creators Partnership\
Alexander Henket\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gregard.com"}}{\fldrslt \cf0 Gregard Andersen}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.appleblog.yoyo.pl"}}{\fldrslt \cf0 Micha\uc0\u322  Ludwik Puczy\u322 owski}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.guileite.com"}}{\fldrslt \cf0 Gui Leite}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt \cf0 Markus Magnuson}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:aemreunal@gmail.com"}}{\fldrslt \cf0 A. Emre \'dcnal}}\
MingShi Liu
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Gr\'e1ficos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://squidfingers.com"}}{\fldrslt 
\b0 \cf0 Squid Fingers}}
\b0  (sitio web)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Contacto\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Preguntas, sugerencias y cualquier otro material puede ser enviado {\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt al autor}}. Para conseguir informaci\'f3n sobre nuevas versiones, historial de versiones y problemas conocidos, visita el {\field{\*\fldinst{HYPERLINK "http://konstochvanligasaker.se/apptrap"}}{\fldrslt sitio web de AppTrap}}.}