{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}
\i0\fs28 \
\
Installazione, aggiornamento e rimozione\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 L'installazione \'e8 molto semplice, e se state leggendo questo documento probabilmente lo avete gi\'e0 sperimentato. L'aggiornamento segue la stessa strada, basta lanciare con un doppio click AppTrap direttamente dal suo disco immagine, vi sar\'e0 chiesto se volete sostituire la vecchia versione. A questo punto dovrete riavviare l'applicazione stessa, fermandola e facendola ripartire dal suo pannello preferenze.\
\
La rimozione non \'e8 fatta automaticamente; ironico vero?! Per rimuovere AppTrap, lanciate le Preferenze di Sistema, fate control-click sull'icona di AppTrap e scegliete "Rimuovi pannello preferenze \'93AppTrap\'94". Quindi dovrete rimuovere manualmente il file delle preferenze, posizionato in 
\f1 <Inizio>/Libreria/Preferenze/se.konstochvanligasaker.AppTrap.plist
\f0 . Un bel giorno, AppTrap si rimuover\'e0 automaticamente.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Con il contributo di\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 Autore principale
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Markus Amalthea Magnuson
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Codice aggiuntivo
\b0 \
H\'e5kan Waara
\b \
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\b0 M. Uli Kusterer}}
\b0  (UKKqueue, UKLoginItemRegistry)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})\
\

\b Localizzazioni\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 Simon Andersen
\b \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://krau.se"}}{\fldrslt 
\b0 \cf0 Kevin Krause}}
\b0 \
Jon\'e1n Cruz Mart\'edn\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:lassi.veikkonen@mac.com"}}{\fldrslt \cf0 Lassi Veikkonen}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:yann@coupin.net"}}{\fldrslt \cf0 Yann Coupin}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.gentax.it"}}{\fldrslt \cf0 Paolo Genta}}\
@shift Creators Partnership\
Alexander Henket\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gregard.com"}}{\fldrslt \cf0 Gregard Andersen}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.appleblog.yoyo.pl"}}{\fldrslt \cf0 Micha\uc0\u322  Ludwik Puczy\u322 owski}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.guileite.com"}}{\fldrslt \cf0 Gui Leite}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt \cf0 Markus Magnuson}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:aemreunal@gmail.com"}}{\fldrslt \cf0 A. Emre \'dcnal}}\
MingShi Liu
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Grafica\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://squidfingers.com"}}{\fldrslt 
\b0 \cf0 Squid Fingers}}
\b0  (pattern sito web)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 Contatti\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Domande, suggerimenti e materiale possono essere inviati all'{\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt autore}}. Per informazioni sui nuovi rilasci, sulla cronologia delle versioni e sulle problematiche note, visitate il {\field{\*\fldinst{HYPERLINK "http://konstochvanligasaker.se/apptrap"}}{\fldrslt sito di AppTrap}}.}