{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 LiHeiPro;\f2\fnil\fcharset136 LiSongPro;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww10040\viewh11100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}
\i0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \'a6\'77\'b8\'cb\'a1\'42\'a4\'c9\'af\'c5\'bb\'50\'a4\'cf\'a6\'77\'b8\'cb
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \'a6\'77\'b8\'cb\'ab\'44\'b1\'60\'ae\'65\'a9\'f6\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'c5\'aa\'a8\'ec\'b3\'6f\'b8\'cc\'a4\'6a\'b7\'a7\'a4\'77\'b8\'67\'a6\'db\'a4\'76\'a7\'40\'b9\'4c\'a4\'46\'a1\'43\'a4\'c9\'af\'c5\'a8\'cc\'b4\'60\'b5\'db\'a4\'40\'bc\'cb\'aa\'ba\'bc\'d2\'a6\'a1\'a1\'41\'a6\'62\'a5\'a6\'aa\'ba\'ac\'4d\'b9\'b3\'c0\'c9\'a4\'ba\'c2\'f9\'c0\'bb\'b7\'73\'aa\'baApptrap\'a1\'41\'a7\'41\'b7\'7c\'b3\'51\'b0\'dd\'a8\'ec\'ac\'4f\'a7\'5f\'ad\'6e\'a8\'fa\'a5\'4e\'c2\'c2\'aa\'ba\'a1\'43\'a4\'a7\'ab\'e1\'a7\'41\'bb\'dd\'ad\'6e\'ad\'ab\'b7\'73\'b0\'f5\'a6\'e6\'b9\'ea\'bb\'da\'aa\'ba\'b5\'7b\'a6\'a1\'a1\'41\'b1\'71\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a8\'d3\'b1\'d2\'b0\'ca\'b0\'b1\'a4\'ee\'aa\'baAppTrap\'a1\'43\
\
\'ad\'fc\'a1\'41\'a4\'cf\'a6\'77\'b8\'cb\'a4\'a3\'b7\'7c\'a6\'db\'b0\'ca\'a7\'b9\'a6\'a8\'a1\'49\'ad\'6e\'a4\'cf\'a6\'77\'b8\'cbAppTrap\'a1\'41\'a5\'fd\'a8\'ec\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'41\'a5\'cecontrol+\'c2\'49\'c0\'bbAppTrap\'b3\'6f\'ad\'d3\'b6\'b5\'a5\'d8\'b5\'4d\'ab\'e1\'bf\'ef\'be\'dc\'a1\'75\'b2\'be\'b0\'a3 AppTrap \'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'ad\'b1\'aa\'4f\'a1\'76\'a1\'43\'b5\'4d\'ab\'e1\'a7\'41\'a5\'b2\'b6\'b7\'a4\'e2\'b0\'ca\'b2\'be\'b0\'a3\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'c0\'c9\'ae\'d7\'a1\'41\'a5\'a6\'a6\'ec\'a9\'f3 /Library/Preferences/se.konstochvanligasaker.AppTrap.plist\'a1\'43\'a6\'62\'ac\'59\'ad\'d3\'ac\'fc\'a6\'6e\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41AppTrap\'b1\'4e\'b7\'7c\'a6\'db\'b0\'ca\'a4\'cf\'a6\'77\'b8\'cb\'a1\'43
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs28 \cf0 \'b0\'5e\'c4\'6d\'aa\'cc\'ad\'cc
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \'a5\'44\'ad\'6e\'a7\'40\'aa\'cc
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 Markus Amalthea Magnuson
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \'a8\'e4\'a5\'4c\'aa\'ba\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'ae\'76
\f0 \
H\'e5kan Waara
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\f2\b0 \cf0 M. Uli Kusterer}}
\f2\b0  (UKKqueue, UKLoginItemRegistry)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'a6\'61\'b0\'cf\'a4\'c6
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 Simon Andersen\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://krau.se"}}{\fldrslt \cf0 Kevin Krause}}\
Jon\uc0\u225 n Cruz Mart\u237 n\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:lassi.veikkonen@mac.com"}}{\fldrslt \cf0 Lassi Veikkonen}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:yann@coupin.net"}}{\fldrslt \cf0 Yann Coupin}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.gentax.it"}}{\fldrslt \cf0 Paolo Genta}}\
@shift Creators Partnership\
Alexander Henket\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gregard.com"}}{\fldrslt \cf0 Gregard Andersen}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.appleblog.yoyo.pl"}}{\fldrslt \cf0 Micha
\f3 \uc0\u322 
\f2  Ludwik Puczy
\f3 \uc0\u322 
\f2 owski}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.guileite.com"}}{\fldrslt \cf0 Gui Leite}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt \cf0 Markus Magnuson}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:aemreunal@gmail.com"}}{\fldrslt \cf0 A. Emre 
\f3 \'dc
\f2 nal}}\
MingShi Liu
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \'ac\'fc\'a4\'75
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://squidfingers.com"}}{\fldrslt 
\f2\b0 \cf0 Squid Fingers}}
\f2\b0  (\'ba\'f4\'af\'b8\'b9\'d9\'a6\'f1)
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs28 \cf0 \'c1\'70\'b5\'b8\'a4\'e8\'a6\'a1
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 \'b0\'dd\'c3\'44\'a1\'42\'ab\'d8\'c4\'b3\'c1\'d9\'a6\'b3\'bf\'fa\'b3\'a3\'a5\'69\'a5\'48\'b1\'48\'b5\'b9{\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt \'a7\'40\'aa\'cc}}\'a1\'43\'a6\'b3\'c3\'f6\'b7\'73\'aa\'a9\'a5\'bb\'aa\'ba\'b8\'ea\'b0\'54\'a1\'42\'aa\'a9\'a5\'bb\'aa\'75\'ad\'b2\'bb\'50\'a4\'77\'aa\'be\'b0\'dd\'c3\'44\'a1\'41\'b0\'d1\'b3\'58 {\field{\*\fldinst{HYPERLINK "http://konstochvanligasaker.se/apptrap"}}{\fldrslt AppTrap \'ba\'f4\'af\'b8}}\'a1\'43}