{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\b\fs48 \cf0 AppTrap \{APPTRAP_VERSION\}
\i0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
AppTrap 
\f1 \'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'53\'83\'7e\'94\'a0\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'8e\'9e\'81\'41\'82\'bb\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'8a\'d6\'98\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'53\'83\'7e\'94\'a0\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c5\'82\'b7\'81\'42\
\'8a\'d6\'98\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8c\'9f\'8d\'f5\'82\'f0\'8e\'a9\'93\'ae\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'8a\'ae\'e0\'f8\'82\'c8\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'e8\'8a\'d4\'82\'f0\'8c\'79\'8c\'b8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0\b0\fs24 \
AppTrap 
\f1 \'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc AppTrap \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'f0\'83\'52\'83\'93\'83\'65\'83\'4e\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b( 
\f0 control 
\f1 \'83\'4c\'81\'5b+\'83\'4e\'83\'8a\'83\'62\'83\'4e)\'82\'c5\'8e\'e6\'82\'e8\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0  AppTrap 
\f1 \'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'e8\'93\'ae\'82\'c5\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46\

\f0  
\f2 <Home>/Library/Preferences/se.konstochvanligasaker.AppTrap.plist
\f0 . \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \'8d\'ec\'8e\'d2
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Markus Amalthea Magnuson
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'92\'c7\'89\'c1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f0\b0 \
H\'e5kan Waara
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\b0 \cf0 M. Uli Kusterer}}
\b0  (UKKqueue, UKLoginItemRegistry)\
Unsanity ({\field{\*\fldinst{HYPERLINK "http://smartcrashreports.com"}}{\fldrslt Smart Crash Reports}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 \'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 Simon Andersen
\b \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://krau.se"}}{\fldrslt 
\b0 \cf0 Kevin Krause}}
\b0 \
Jon\'e1n Cruz Mart\'edn\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:lassi.veikkonen@mac.com"}}{\fldrslt \cf0 Lassi Veikkonen}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:yann@coupin.net"}}{\fldrslt \cf0 Yann Coupin}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.gentax.it"}}{\fldrslt \cf0 Paolo Genta}}\
@shift Creators Partnership\
Alexander Henket\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gregard.com"}}{\fldrslt \cf0 Gregard Andersen}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.appleblog.yoyo.pl"}}{\fldrslt \cf0 Micha\uc0\u322  Ludwik Puczy\u322 owski}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.guileite.com"}}{\fldrslt \cf0 Gui Leite}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt \cf0 Markus Magnuson}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:aemreunal@gmail.com"}}{\fldrslt \cf0 A. Emre \'dcnal}}\
MingShi Liu
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://squidfingers.com"}}{\fldrslt 
\b0 \cf0 Squid Fingers}}
\b0  (Web 
\f1 \'83\'54\'83\'43\'83\'67\'82\'cc\'94\'77\'8c\'69
\f0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'b9\'90\'e6
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'92\'f1\'88\'c4\'82\'e2\'8e\'bf\'96\'e2\'82\'cd
\f0  {\field{\*\fldinst{HYPERLINK "mailto:markus.magnuson@gmail.com"}}{\fldrslt 
\f1 \'8d\'ec\'8e\'d2}}
\f1  \'88\'b6\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'90\'56\'8b\'4b\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'97\'9a\'97\'f0\'82\'e2\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'92\'6d\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'96\'e2\'91\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd {\field{\*\fldinst{HYPERLINK "http://konstochvanligasaker.se/apptrap"}}{\fldrslt 
\f0 AppTrap 
\f1 \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67}}
\f0  
\f1 \'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}